<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ayub.khosa.basicviewapplication.MainActivity">
    <item
        android:id="@+id/settingFragment"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/productFragment"
        android:orderInCategory="100"
        android:title="Products"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/categoryFragment"
        android:orderInCategory="100"
        android:title="Category"
        app:showAsAction="ifRoom" />
</menu>