<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ayub.khosa.myshopapplication.categorys.CategoryFragment"
        android:label="Category Fragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ayub.khosa.myshopapplication.products.ProductFragment"
        android:label="Product Fragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ayub.khosa.myshopapplication.setting.SettingFragment"
        android:label="Setting Fragment" />
</navigation>