<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ayub.khosa.myshopapplication.products.ProductsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_getAllProducts"
            style="@style/CardView.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#11cc"
            android:shadowColor="#ffcc00"
            app:onClickLogin="@{()->viewModel.getAllProducts()}"
            android:text="Product List"
            android:textColor="#fa2bff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_getAllProductsDB"
            style="@style/CardView.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#11cc"
            android:shadowColor="#ffcc00"
            android:text="Product List Database"
            android:textColor="#fa2bff"
            android:textSize="25sp"
            app:onClickLogin="@{()->viewModel.getAllProductsDB()}" />

        <LinearLayout
            android:id="@+id/linearLayout_busybox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>