<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ayub.khosa.myshopapplication.model.CATEGORY" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="aaa"
            android:text="@{` name: `   +model.name +` category_id : `   +model.category_id}"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/my_item_imageview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            app:load_image="@{model.img}" />


    </LinearLayout>


</layout>